{
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react",
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom",
      "es7"
    ],
    "removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": false,
		"outDir": "./lib"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "test",
  ]
}